<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Challenges</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Outfit:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Frontend Mentor Challenges</h1>
        <p>Challenges I've completed from <a href="https://www.frontendmentor.io/">frontendmentor.io</a>! Most are
            responsive. I'm still learning so some things might look a little off. Click <em>live</em> to see the
            challenge and <em>source</em> to view the code on Github.</p>
    </header>

    <main>
        <div class="card">
            <img class="thumb" src="./images/01.png" alt="Preview thumbnail">
            <h2>NFT Preview Card Component</h2>
            <div class="buttons">
                <a role="button" href="./challenges/nft-preview-card-component/index.html">Live</a>
                <a role="button"
                    href="https://github.com/srciaga/frontend-mentor-challenges/tree/main/challenges/nft-preview-card-component">Source</a>
            </div>
            <p class="tags"><span class="tag">#HTML</span> <span class="tag">#CSS</span></p>
        </div>

        <div class="card">
            <img class="thumb" src="./images/02.png" alt="Preview thumbnail">
            <h2>Order Summary Component</h2>
            <div class="buttons">
                <a role="button" href="./challenges/order-summary-component/index.html">Live</a>
                <a role="button" href="https://github.com/srciaga/frontend-mentor-challenges/tree/main/challenges/order-summary-component">Source</a>
            </div>
            <p class="tags"><span class="tag">#HTML</span> <span class="tag">#CSS</span></p>
        </div>

        <div class="card">
            <img class="thumb" src="./images/03.png" alt="Preview thumbnail">
            <h2>Stats Preview Component</h2>
            <div class="buttons">
                <a role="button" href="./challenges/stats-preview-card-component/index.html">Live</a>
                <a role="button" href="https://github.com/srciaga/frontend-mentor-challenges/tree/main/challenges/stats-preview-card-component">Source</a>
            </div>
            <p class="tags"><span class="tag">#HTML</span> <span class="tag">#CSS</span></p>
        </div>

        <div class="card">
            <img class="thumb" src="./images/04.png" alt="Preview thumbnail">
            <h2>3-Col Preview Card Component</h2>
            <div class="buttons">
                <a role="button" href="./challenges/3col-preview-card-component/index.html">Live</a>
                <a role="button" href="https://github.com/srciaga/frontend-mentor-challenges/tree/main/challenges/3col-preview-card-component">Source</a>
            </div>
            <p class="tags"><span class="tag">#HTML</span> <span class="tag">#CSS</span></p>
        </div>

        <div class="card">
            <img class="thumb" src="./images/05.png" alt="Preview thumbnail">
            <h2>Profile Card Component</h2>
            <div class="buttons">
                <a role="button" href="./challenges/profile-card-component/index.html">Live</a>
                <a role="button" href="https://github.com/srciaga/frontend-mentor-challenges/tree/main/challenges/profile-card-component">Source</a>
            </div>
            <p class="tags"><span class="tag">#HTML</span> <span class="tag">#CSS</span></p>
        </div>

        <div class="card">
            <img class="thumb" src="./images/06.png" alt="Preview thumbnail">
            <h2>Social Proof Section</h2>
            <div class="buttons">
                <a role="button" href="./challenges/social-proof-section/index.html">Live</a>
                <a role="button" href="https://github.com/srciaga/frontend-mentor-challenges/tree/main/challenges/social-proof-section">Source</a>
            </div>
            <p class="tags"><span class="tag">#HTML</span> <span class="tag">#CSS</span></p>
        </div>
    </main>

    <footer>
        <p>
            Last Updated: Mar 6, 2022 | <a href="https://github.com/srciaga/frontend-mentor-challenges">Github
                Repo</a>
        </p>
    </footer>
</body>

</html>